<!DOCTYPE html>

<!-- (c) Freirechner GbR 2021 -->
<!-- License: GNU GPLv3 -->

<html lang="en">
	<head>
		<title>nashorn</title>
		<meta name="apple-mobile-web-app-title" content="nashorn Daten">
		<meta name="application-name" content="nashorn Daten">
		<!--#include virtual="/common_headers.html.inc" -->

		<!-- Styles -->
		<link rel="stylesheet" href="/listing/style.css">

		<!-- jQuery -->
		<script src="/listing/jquery.min.js"></script> <!-- v3.5.1 -->

		<script>
			var websiteName = 'nashorn';

		$(document).ready(function(){
			// get path from Nginx-Header
			var path = $("h1").text();
			var folders = path.split('/');
			folders[0] = '<img src="/images/logo-text-raster.svg"> ';
			var target = '../';
			path = folders[folders.length-2];
			// Updating page title and footer
			document.title = folders[folders.length-2] + ' – ' + websiteName;
			$("#footerURL").text(websiteName);
			$("#footerURL").attr('href', "");
			// construct header / breadcrumbs
			for (var i = folders.length - 3; i >= 0; i -= 1){
				folders[i] = '<a href="' + target + '">' + folders[i] + '</a> / ';
				target = target + '../';
				path = folders[i] + path;
			}
			$("h1").html(path + '');

			// array formats must be synchronous with array typicons with according symbols
			const formats = ["bin", "zip", "gzip", "gz", "tar", "rar", "7z",
						   "jpg", "jpeg", "gif", "heic", "heif", "png", "tif", "tiff",
						   "mp3", "aac","m4a", "opus",
						   "mp4", "avi", "m4v", "mkv", "mov", "mpeg", "mpg", "ts",
						   "txt", "c++", "c", "cpp", "css", "doc", "docx", "h", "js", "odt", "pages", "rtf", "sh",
						   "numbers", "ods", "xls", "xlsx",
						   "keynote", "odp", "ppt", "sdd",
						   "crt", "pem",
						   "html", "htm", "php",
						   "vcf", "ics", "pdf"];
			const typicons =["typcn-archive", "typcn-archive", "typcn-archive", "typcn-archive", "typcn-archive", "typcn-archive", "typcn-archive",
						   "typcn-image", "typcn-image", "typcn-image", "typcn-image", "typcn-image", "typcn-image", "typcn-image", "typcn-image",
						   "typcn-notes", "typcn-notes", "typcn-notes", "typcn-notes",
						   "typcn-video", "typcn-video", "typcn-video", "typcn-video", "typcn-video", "typcn-video", "typcn-video", "typcn-video",
						   "typcn-document-text", "typcn-document-text", "typcn-document-text", "typcn-document-text", "typcn-document-text",
						   "typcn-document-text", "typcn-document-text", "typcn-document-text", "typcn-document-text", "typcn-document-text",
						   "typcn-document-text", "typcn-document-text", "typcn-document-text",
						   "typcn-calculator", "typcn-calculator", "typcn-calculator", "typcn-calculator",
						   "typcn-chart-pie", "typcn-chart-pie", "typcn-chart-pie", "typcn-chart-pie",
						   "typcn-key", "typcn-key",
						   "typcn-compass", "typcn-compass", "typcn-compass",
						   "typcn-contacts", "typcn-calendar", "typcn-news"];
			// value pairs for conversion of date
			const dateNumber = { "Jan":"01", "Feb":"02", "Mar":"03", "Apr":"04", "May":"05", "Jun":"06", "Jul":"07", "Aug":"08",
												 "Sep":"09", "Oct":"10", "Nov":"11", "Dec":"12"};

			// add icons
			$('pre a').each(function(){
				var fulltext = $(this).text();
				var href = $(this).attr("href");
				var icon = '<span class="typcn typcn-document"></span> ';
				if (href[href.length - 1] == '/'){
					icon = '<span class="typcn typcn-folder"></span> ';
					fulltext = fulltext.slice(0, fulltext.length - 1);
				}
				else
				{
					var hrefparts = href.split(".");
					var extension = hrefparts[hrefparts.length - 1].toLowerCase();
					console.log(extension);
					for (var i = 0; i < formats.length; i++) {
						if (extension == formats[i] ) {
							icon = '<span class="typcn ' + typicons[i] + '"></span> ';
							console.log('<span class="typcn ' + typicons[i] + '"></span> ');
						}
					}
				};
				$(this).html(icon + fulltext);
			});
			// wrap all unwrapped text in <pre> with <div></div>
			$('pre').contents().filter(function() {
				return (this.nodeType === 3)}).wrap("<div/>");
			// split strings at " " and wrap 3 elements into <td></td>
			$('pre div').html(function(){
					// Reduce many spaces to one space char
					var dateSizes = $(this).text().replace(/\s{2,}/g, " ").split(" ");
					// If too few dateSizes, fill with spaces
					if (dateSizes.length < 4) { for (var i=0; i < 4; i+=1) { dateSizes[i] = " "; }}
					// change date format and add time string
					else {
						daymonthyear = dateSizes[1].split("-");
						dateSizes[1] = daymonthyear[2] + "-" + dateNumber[daymonthyear[1]] + "-" + daymonthyear[0] + " " + dateSizes[2];
					};
					// change size to numeric
					var size = parseInt(dateSizes[3]);
					if (size > 0){
						switch (dateSizes[3][dateSizes[3].length - 2]) {
							case "T":
							size = size * 1000;
							case "G":
							size = size * 1000;
							case "M":
							size = size * 1000;
							case "K":
							size = size * 1000;
						};
						dateSizes[3] = size;
					};
					// Wrap dateSizes in <td> tags
					return('<td class = "column2">' + dateSizes[1] + '</td>' + '<td class="column3">' + dateSizes[3] + '</td>');
			});
			// remove <div> tags
			$('pre div td').unwrap();
			// wrap <a> elements into <td> tags
			$("pre > a").wrap('<td/>');
			// wrap 3 <td> elements into <tr> tags
			var set = $('pre').children();
			for(var i=0, len = set.length; i < len; i+=3){
				set.slice(i, i+3).wrapAll('<tr/>');
			};
			$("pre tr").eq(0).remove();
			// change <pre> to <table> tags
			$('pre').replaceWith(function(){
				return $("<table />").append($(this).contents());
			});
			$('table').prepend( '<tr> <th class = "column1">Name</th> <th class = "column2">Datum</th> <th class="column3">Größe</th> </tr>');

			//table sort algo
			$('th').click(function(){
				var table = $(this).parents('table').eq(0)
				var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
				this.asc = !this.asc
				if (!this.asc){
					rows = rows.reverse()
				}
				for (var i = 0; i < rows.length; i++){
					table.append(rows[i])
				}
			})
			function comparer(index) {
    		return function(a, b) {
        	var valA = getCellValue(a, index), valB = getCellValue(b, index)
        	return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    		}
			}
			function getCellValue(row, index){
				return $(row).children('td').eq(index).text()
			}
		});
		</script>
	</head>

	<body>
		<div class="wasContainer">
			<div class="row">
				<div class="col-xs-11 col-centered" id="mainBox">
	<!-- Start of nginx output -->
